{
  "name": "uepapay-checkout-integration-sdk",
  "version": "1.0.1",
  "description": "The official unofficial UepaPay SDK for TypeScript applications.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "uepapay",
    "payment",
    "sdk",
    "dominican-republic",
    "typescript",
    "workflow"
  ],
  "author": "LuDevvv",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuDevvv/uepapay-checkout-integration-sdk.git"
  },
  "devDependencies": {
    "@types/node": "^22.15.24",
    "dotenv": "^17.3.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}